{
   "credits": {
      "translation": [
         "Juanjo Faico <https://framagit.org/TheFaico>"
      ],
      "proofreading": [
         "Gatín Run Run <https://framagit.org/lchongv>"
      ]
   }
}
