{
   "credits": {
      "translation": [
         "Ret Samys <https://framagit.org/RetSamys>"
      ],
      "proofreading": [
         "Martin Disch <https://framagit.org/martindisch>"
      ]
   }
}
