{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Nicolas Artance <https://framagit.org/Nartance>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>",
         "Valvin <https://framagit.org/valvin>"
      ],
      "contribution": [
         "Midgard <https://framagit.org/Midgard>"
      ]
   }
}
